@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(230, 236, 239);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
}
.header{
    background-color: white;
    color: black;
    grid-column: 2/6;
    display: grid;
    font-size: 20px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);  
    padding: 10px;  
    font-size: 200%;
}
.search-box {
    grid-column: 1/4;
    background-color: rgb(220, 230, 236);
    border: none;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;
    height: 20px;
}
.header .upper-info{
    grid-column: 4/6;
    display: flex;
    justify-content: center;
    gap: 5%;
}
.header .info{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    gap: 20px;
    text-align: center;
}
.header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
}
.btn{
    color: white;
    background-color: rgb(55, 130, 211);
    border-radius: 20px;
    margin: 5px;
    padding: 2px;
    width: 90px;
    height: 40px;
    border: none;
}
.buttons{
    grid-column: 4/6;
    grid-row: 2/3;
    display: flex;
    justify-content: end;
    margin-right: 50px;
}



.left-sidbar{
    background-color: rgb(55, 130, 211);
    color: white;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: repeat(15,1fr);
    font-size: 20px;
    padding: 20px;
    font-weight: 500;
    grid-gap: 50px;
}

.logo{
    grid-row: 1/2;
    justify-content: center;
    font-size: 30px;
}

.middle{
    grid-row: 2/7;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.end{
    grid-row: 7/16;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projects{
    grid-column: 2/5;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
}
.project{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    gap: 10px;
    height: 150px;
    background-color: white;
    margin: 10px;
    border-radius: 8px;
    padding: 10px;
    border-left: 7px solid rgb(202, 202, 117);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}

.right-sidebar{
    grid-row: 2/6;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
    margin-right: 20px;
}

.annoucments{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    align-items: center;
    text-align: center;
    margin: 10px;
    justify-content: space-around;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    font-size: 13px;
}
.announce{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
}