* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap: 4px;
    
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 2fr;

  }

  .menu ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
  }

  .menu ul,
  .menu li {
    font-size: 16px;

  }
  
  .sidebar {
    background-color: #C50208;
    grid-row: 2/9;
    grid-column: 1/1;
    margin: 2px 2px 2px 0;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    background-color: #C50208;
    grid-column: 2/6;
  }

  .nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    
  }
  
  .article {
    background-color: #bccbde;
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(3,1fr);
    text-align: center;
    grid-gap: 15px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1/6;
    display: flex;
    justify-content: space-around;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;
  }